{
  "id": "mp-publisher",
  "name": "MP Publisher",
  "version": "2.0.0",
  "minAppVersion": "0.15.0",
  "description": "公众号发布插件，支持自定义样式预览和一键发布到微信公众号",
  "author": "Zanetach",
  "authorUrl": "https://github.com/Zanetach",
  "fundingUrl": "",
  "license": "MIT",
  "homepage": "https://github.com/Zanetach/obsidian-mp-publisher",
  "main": "main.js",
  "style": "styles.css",
  "isDesktopOnly": false,
  "jsEngine": "ecmascript"
}
